<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FinalWorkspace" Database="" Version="10.0.0">
  <Project Name="FinalProject" Path="lib/FinalProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FinalProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FinalProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
